<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52EBA1AC-1BBF-44F7-A314-5B4F26FB336B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TB2000_Dsgn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TB2000_Run.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TB2000_Dsgn">
        <MSBuild Projects="TB2000_Dsgn.dproj"/>
    </Target>
    <Target Name="TB2000_Dsgn:Clean">
        <MSBuild Projects="TB2000_Dsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TB2000_Dsgn:Make">
        <MSBuild Projects="TB2000_Dsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="TB2000_Run">
        <MSBuild Projects="TB2000_Run.dproj"/>
    </Target>
    <Target Name="TB2000_Run:Clean">
        <MSBuild Projects="TB2000_Run.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TB2000_Run:Make">
        <MSBuild Projects="TB2000_Run.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TB2000_Dsgn;TB2000_Run"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TB2000_Dsgn:Clean;TB2000_Run:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TB2000_Dsgn:Make;TB2000_Run:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
